; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:VARIANT_ESP32_S2]
platform = https://github.com/platformio/platform-espressif32.git
upload_protocol = esptool
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	blynkkk/Blynk @ ^1.2.0
	donnycraft1/PIDController @ ^0.0.1
	farossco/ArduinoLogger@^1.2.4
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	robtillaart/DS18B20@^0.2.3
	
build_flags = 
	-D ARDUINO_LOLIN_S2_MINI
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D VARIANT_ESP32_S2
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

[env:VARIANT_ESP32_LOLIN]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
framework = arduino
lib_deps = 
	blynkkk/Blynk @ ^1.2.0
	https://github.com/lorol/LITTLEFS.git
	bblanchon/ArduinoJson @ ^6.17.2
	farossco/ArduinoLogger@^1.2.4
	donnycraft1/PIDController@^0.0.1
	WiFiManager @ ^2.0.11-beta
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	robtillaart/DS18B20@^0.2.3
	adafruit/Adafruit INA219@^1.2.3
	https://github.com/Links2004/arduinoWebSockets
	
monitor_speed = 100000
board_build.partitions = min_spiffs.csv
build_flags = 
	-D VARIANT_ESP32_LOLIN
	-std=c++17

[env:VARIANT_ESP8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.13
monitor_speed = 100000
lib_deps = 
	blynkkk/Blynk @ ^1.2.0
	donnycraft1/PIDController @ ^0.0.1
	ArduinoOTA @ ^1.0
	LittleFS(esp8266) @ ^0.1.0
	bblanchon/ArduinoJson @ ^6.17.2
	farossco/ArduinoLogger@^1.2.4
	tzapu/WiFiManager@^0.16.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	robtillaart/DS18B20@^0.2.3
	
build_flags = -D VARIANT_ESP8266
